<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="buttonBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="AddButton">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:background">@drawable/round_button</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">40sp</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>