<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerDec"
        android:layout_width="362dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

    </FrameLayout>

    <LinearLayout
        android:layout_width="19dp"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <FrameLayout
        android:id="@+id/containerHex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity" />

</LinearLayout>