<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myCalculatorViewModel"
            type="com.example.calculator.ui.main.CalculatorViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/txtSolution"
            android:layout_width="383dp"
            android:layout_height="64dp"
            android:layout_weight="0.50"
            android:autofillHints="Output"
            android:gravity="right"
            android:inputType="text"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:text="@{myCalculatorViewModel.output}"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry" />

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:autofillHints="Input"
            android:gravity="right"
            android:inputType="text"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:text="@{myCalculatorViewModel.input}"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="416dp"
            android:layout_height="193dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_abosoluteX="1dp"
            tools:layout_editor_abosoluteY="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSeven"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('7')}"
                    android:text="@string/_7" />

                <Button
                    android:id="@+id/btnEight"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('8')}"
                    android:text="@string/_8" />

                <Button
                    android:id="@+id/btnNine"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('9')}"
                    android:text="@string/_9" />

                <Button
                    android:id="@+id/btnDivide"
                    style="@style/buttonOperator"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('/')}"
                    android:text="@string/divide" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnFour"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('4')}"
                    android:text="@string/_4" />

                <Button
                    android:id="@+id/btnFive"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('5')}"
                    android:text="@string/_5" />

                <Button
                    android:id="@+id/btnSix"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('6')}"
                    android:text="@string/_6" />

                <Button
                    android:id="@+id/btnMultiply"
                    style="@style/buttonOperator"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('*')}"
                    android:text="@string/mul" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnOne"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('1')}"
                    android:text="@string/_1" />

                <Button
                    android:id="@+id/btnTwo"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('2')}"
                    android:text="@string/_2" />

                <Button
                    android:id="@+id/btnThree"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('4')}"
                    android:text="@string/_3" />

                <Button
                    android:id="@+id/btnSubtract"
                    style="@style/buttonOperator"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('-')}"
                    android:text="@string/sub" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/clear"
                    style="@style/buttonOperator"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('c')}"
                    android:text="@string/clear" />

                <Button
                    android:id="@+id/btnZero"
                    style="@style/buttonNumber"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('0')}"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/btnEquals"
                    style="@style/buttonOperator"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('=')}"
                    android:text="@string/eq" />

                <Button
                    android:id="@+id/btnAdd"
                    style="@style/buttonOperator"
                    android:onClick="@{()->myCalculatorViewModel.pressBtn('+')}"
                    android:text="@string/add" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>