<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/containerDec"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:background="@color/black"
        tools:context=".MainActivity" />

    <FrameLayout
        android:id="@+id/containerHex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity" />

</LinearLayout>