<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <TextView
                android:id="@+id/time_label"
                style="@style/label"

                android:layout_marginTop="10dp"
                android:text="@string/time" />

            <Chronometer
                android:id="@+id/m_chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center_horizontal"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_speed_label"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/current_speed" />

                <TextView
                    android:id="@+id/average_speed_label"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/average_speed" />

                <TextView
                    android:id="@+id/maximum_speed_label"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/max_speed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_0_km_h"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/average_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_0_km_h"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/maximum_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_0_km_h"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/distance_label"
                style="@style/label"
                android:text="@string/km" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/_0_km"
                android:textAlignment="center"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latitude_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/latitude" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/nothing"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/longitude_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/longitude" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="3.5"
                    android:text="@string/nothing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/elevation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/elevation" />

                <TextView
                    android:id="@+id/elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.2"
                    android:textAlignment="center"
                    android:text="@string/nothing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_azimut"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/azimut" />

                <TextView
                    android:id="@+id/azimut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:text="@string/nothing"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ascent_label"
                    style="@style/label"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/ascent" />
                <TextView
                    android:id="@+id/descent_label"
                    style="@style/label"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/descent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ascent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/nothing" />

                <TextView
                    android:id="@+id/descent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nothing"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/current_as_des_cent_label"
                style="@style/label"
                android:layout_height="wrap_content"
                android:text="@string/current_ascent_descent" />

        <TextView
                android:id="@+id/current_ascent_descent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/_0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/btn_start"
                    style="@style/StartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/btn_stop"
                    style="@style/StartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/finish" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>