<resources>
    <string name="app_name">Profilometer</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="start">start</string>
    <string name="time">Time</string>
    <string name="current_speed">current speed</string>
    <string name="average_speed">average speed</string>
    <string name="max_speed">Max speed</string>
    <string name="km">km</string>
    <string name="ascent">Ascent:</string>
    <string name="descent">Descent:</string>
    <string name="latitude">Latitude:</string>
</resources>