<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StartButton">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:background">@drawable/round_button</item>
        <item name="android:windowBackground">#000000</item>
        <item name="android:colorBackground">#000000</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
</resources>