<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="longitude">Longitude:</string>
    <string name="elevation">Elevation:</string>
    <string name="azimut">Azimut:</string>
    <string name="descent">Descent:</string>
    <string name="current_ascent_descent">Current ascent/descent %</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="_0_km_h">0 km/h</string>
    <string name="_0_km">0 km</string>
    <string name="nothing">--</string>
    <string name="_0">0%</string>
    <string name="finish">finish</string>
</resources>