<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/btn_add"
            style="@style/AddButton"
            android:text="@string/plus"
            android:translationX="315dp"
            android:translationY="540dp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="340dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/active_flag"
            android:contentDescription="@string/flagpos"
            android:onClick="findFirstCheckPoint"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:layout_weight="1">
        <Chronometer
            android:id="@+id/m_chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:text="@string/start"
                style="@style/buttonBar"
                android:onClick="startChronometer"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/stop"
                android:text="@string/stop"
                style="@style/buttonBar"
                android:onClick="pauseChronometer"/>

            <Button
                android:id="@+id/finish"
                style="@style/buttonBar"
                android:onClick="finishChronometer"
                android:text="@string/finish" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>